[custom]

;规则集定义
ruleset=🎯全球直连,https://raw.githubusercontent.com/yuanke99/itv/refs/heads/main/itv.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaDomain.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaMedia.list
ruleset=💬OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🚀节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Netflix.list
ruleset=📺YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📲电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🚀节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🚀节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🚀节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯全球直连,[]GEOSITE,CN
ruleset=🚀节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟漏网之鱼,[]FINAL

custom_proxy_group=🚀节点选择`select`[]♻️自动选择`[]🇭🇰香港节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇯🇵日本节点`[]🇰🇷韩国节点`[]🇺🇲美国节点`[]🌐欧洲节点`[]Euserv`[]Frog`[]raksmart`[]alice`[]HY2节点`[]🔮负载均衡`[]DIRECT`.*
custom_proxy_group=♻️自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=🔮负载均衡`load-balance`(?=.*(hy2))`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=💬OpenAi`select`[]🚀节点选择`[]♻️自动选择`[]🇭🇰香港节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇯🇵日本节点`[]🇰🇷韩国节点`[]🇺🇲美国节点`[]🌐欧洲节点`[]Euserv`[]Frog`[]raksmart`[]alice`[]HY2节点
custom_proxy_group=📺YouTube`select`[]🚀节点选择`[]♻️自动选择`[]🇭🇰香港节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇯🇵日本节点`[]🇰🇷韩国节点`[]🇺🇲美国节点`[]🌐欧洲节点`[]Euserv`[]Frog`[]raksmart`[]alice`[]HY2节点
custom_proxy_group=📲电报消息`select`[]🚀节点选择`[]♻️自动选择`[]🇭🇰香港节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇯🇵日本节点`[]🇰🇷韩国节点`[]🇺🇲美国节点`[]🌐欧洲节点`[]Euserv`[]Frog`[]raksmart`[]alice`[]HY2节点
custom_proxy_group=📺TikTok`select`[]🚀节点选择`[]♻️自动选择`[]🇭🇰香港节点`[]🇨🇳台湾节点`[]🇸🇬新加坡节点`[]🇯🇵日本节点`[]🇰🇷韩国节点`[]🇺🇲美国节点`[]🌐欧洲节点`[]Euserv`[]Frog`[]raksmart`[]alice`[]HY2节点
custom_proxy_group=🎯全球直连`select`[]DIRECT`[]🚀节点选择
custom_proxy_group=🐟漏网之鱼`select`[]🚀节点选择`[]🔮负载均衡`[]DIRECT
custom_proxy_group=🛑全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🇭🇰香港节点`url-test`(?=.*(🇭🇰|HKG|HK|香港))^(?!.*(euserv|frog|s16)).*$`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=🇨🇳台湾节点`url-test`(?=.*(🇨🇳|TPE|台北|台湾))^(?!.*(euserv|frog|s16)).*$`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=🇸🇬新加坡节点`url-test`(?=.*(🇸🇬|新加坡|坡|狮城|SG|Singapore))^(?!.*(euserv|frog|s16)).*$`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=🇯🇵日本节点`url-test`(?=.*(🇯🇵|NRT|日本|东京|大阪|泉日|埼玉|JP|Japan))^(?!.*(euserv|frog|s16)).*$`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=🇰🇷韩国节点`url-test`(?=.*(🇰🇷|ICN|首尔|韩国))^(?!.*(euserv|frog|s16)).*$`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=🇺🇲美国节点`url-test`(?=.*(🇺🇲|SEA|西雅图|LAX|洛杉矶|SJC|圣何塞|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|圣克拉拉|芝加哥|US|United States))^(?!.*(euserv|frog|s16)).*$`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=🌐欧洲节点`url-test`(?=.*(FRA|法兰克福|MXP|米兰|MRS|马赛|CDG|巴黎))^(?!.*(euserv|frog|s16)).*$`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=Raksmart节点`url-test`(?=.*(raksmart))`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=Alice节点`url-test`(?=.*(alice))`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=HY2节点`url-test`(?=.*(hy2))`https://www.gstatic.com/generate_204`300,,180
#custom_proxy_group=🇵🇱Serv14`url-test`(?=.*(s14))`https://www.gstatic.com/generate_204`300,,180
#custom_proxy_group=🇵🇱Serv15`url-test`(?=.*(s15))`https://www.gstatic.com/generate_204`300,,180
#custom_proxy_group=🇫🇷Serv16`url-test`(?=.*(s16))`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=Euserv`url-test`(?=.*(Euserv))^(?!.*(hy2)).*$`https://www.gstatic.com/generate_204`300,,180
custom_proxy_group=Frog`url-test`(?=.*(frog))^(?!.*(hy2)).*$`https://www.gstatic.com/generate_204`300,,180
;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
